substituters = https://cache.nixos.org https://cache.nixos.org/ https://marcelarie.cachix.org https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= marcelarie.cachix.org-1:loFQMIgWqiIgfRixHOrEwbGADvFYu8RJXF6jqL0HUy8= nix-community.cachix.org-1:mB9FSh9qf2QlZceJ1306tMKZnQAS4p75VYwtwHf1qkw=
